<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <TextField layoutX="150.0" layoutY="100.0" />
      <TextField layoutX="150.0" layoutY="200.0" />
      <Label layoutX="50.0" layoutY="100.0" text="Username" />
      <Label layoutX="50.0" layoutY="200.0" text="Password" />
      <Label layoutX="325.0" layoutY="300.0" text="ZoneId" underline="true" />
   </children>
</AnchorPane>
