<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainViewController">
    <Tab closable="false" text="Appointments">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="1049.0">
            <TableView fx:id="appointmentTable" layoutX="14.0" layoutY="40.0" prefHeight="289.0" prefWidth="975.0">
              <columns>
                  <TableColumn fx:id="appointmentID" editable="false" prefWidth="38.0" text="ID" />
                  <TableColumn fx:id="appointmentTitle" editable="false" prefWidth="70.0" text="Title" />
                  <TableColumn fx:id="appointmentDescription" editable="false" prefWidth="134.0" text="Description" />
                  <TableColumn fx:id="appointmentLocation" editable="false" prefWidth="144.0" text="Location" />
                  <TableColumn fx:id="appointmentContactID" editable="false" prefWidth="120.0" text="Contact" />
                  <TableColumn fx:id="appointmentType" editable="false" prefWidth="98.0" text="Type" />
                  <TableColumn fx:id="appointmentStart" editable="false" prefWidth="107.0" text="Start" />
                  <TableColumn fx:id="appointmentEnd" editable="false" prefWidth="116.0" text="End" />
                  <TableColumn fx:id="appointmentCustomerID" editable="false" prefWidth="81.0" text="Customer ID" />
                  <TableColumn fx:id="appointmentUserID" editable="false" prefWidth="66.0" text="User ID" />
              </columns>
            </TableView>
            <Button fx:id="mainViewExit" layoutX="937.0" layoutY="332.0" mnemonicParsing="false" onAction="#mainViewExitAction" text="Exit" />
            <Button fx:id="addAppointment" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#addAppointmentAction" text="Add Appointment" />
            <Button fx:id="editAppointment" layoutX="147.0" layoutY="332.0" mnemonicParsing="false" onAction="#editAppointmentAction" text="Edit Appointment" />
            <Button fx:id="deleteAppointment" layoutX="295.0" layoutY="332.0" mnemonicParsing="false" onAction="#deleteAppointmentAction" text="Delete Appointment" />
         <RadioButton fx:id="appointmentDisplayWeek" layoutX="895.0" layoutY="17.0" mnemonicParsing="false" text="Current Week" />
         <RadioButton fx:id="appointmentDisplayMonth" layoutX="786.0" layoutY="17.0" mnemonicParsing="false" text="Current Month" />
         <RadioButton fx:id="appointmentDisplayAll" layoutX="698.0" layoutY="17.0" mnemonicParsing="false" text="Display All" />
         <Label layoutX="534.0" layoutY="15.0" text="Filter  Appointments by: ">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
        </AnchorPane>
    </Tab>
    <Tab fx:id="customersTab" closable="false" text="Customers">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="customerTable" layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="975.0">
                <columns>
                    <TableColumn fx:id="customerID" editable="false" prefWidth="38.0" text="ID" />
                    <TableColumn fx:id="customerName" editable="false" prefWidth="186.0" text="Name" />
                    <TableColumn fx:id="customerAddress" editable="false" prefWidth="210.0" text="Address" />
                    <TableColumn fx:id="customerPostalCode" editable="false" prefWidth="88.0" text="Postal Code" />
                    <TableColumn fx:id="customerPhone" editable="false" prefWidth="176.0" text="Phone" />
                    <TableColumn fx:id="customerDivisionID" editable="false" prefWidth="125.0" text="Division ID" />
                    <TableColumn fx:id="customerDivisionName" editable="false" prefWidth="151.0" text="Division Name" />
                </columns>
            </TableView>
            <Button layoutX="937.0" layoutY="332.0" mnemonicParsing="false" onAction="#mainViewExitAction" text="Exit" />
            <Button fx:id="addCustomer" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#addCustomerAction" text="Add Customer" />
            <Button fx:id="editCustomer" layoutX="128.0" layoutY="332.0" mnemonicParsing="false" onAction="#editCustomerAction" text="Edit Customer" />
            <Button fx:id="deleteCustomer" layoutX="255.0" layoutY="332.0" mnemonicParsing="false" onAction="#deleteCustomerAction" text="Delete Customer" />
        </AnchorPane>
    </Tab>
    <Tab closable="false" text="Reports">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Button layoutX="937.0" layoutY="332.0" mnemonicParsing="false" onAction="#mainViewExitAction" text="Exit" />
         <Button layoutX="235.0" layoutY="79.0" mnemonicParsing="false" prefWidth="126.0" text="Sorty by type" />
         <Button layoutX="235.0" layoutY="131.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Contact Schedule" />
         <Button layoutX="235.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="3rd report" />
        </AnchorPane>
    </Tab>
    <Tab closable="false" text="Settings">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Button layoutX="937.0" layoutY="332.0" mnemonicParsing="false" onAction="#mainViewExitAction" text="Exit" />
        </AnchorPane>
    </Tab>
</TabPane>
