username= username
password= password
login= Login
title=  Scheduler Login
exit= Exit
Location= Location
close = Are you sure you want to exit?
Error= Error
Incorrect= Please verify username and password again.
